<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "partitions"
 *
 * Auto generated by Extension Builder 2014-10-23
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF['partitions'] = array(
	'title' => 'Musical Partition Management',
	'description' => 'Provides a bunch of Domain Model for handling a set of musical Partitions.',
	'category' => 'plugin',
	'author' => 'Fabien Udriot',
	'author_email' => 'fabien@omic.ch',
	'state' => 'stable',
	'internal' => '',
	'uploadfolder' => '1',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '',
	'constraints' => array(
		'depends' => array(
			'typo3' => '6.2',
			'vidi' => '',
			'vidi_frontend' => '',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);


/*********************************************************************
 * Extension configuration file for ext "vidi_partitions".
 *********************************************************************/

$EM_CONF[$_EXTKEY] = array (
	'title' => 'BE module for tx_partitions_domain_model_partition',
	'description' => 'The extension display a BE module for tx_partitions_domain_model_partition',
	'category' => 'module',
	'author' => 'CHANGE_ME',
	'author_email' => 'CHANGE@ME',
	'author_company' => 'CHANGE_ME',
	'shy' => '',
	'priority' => '',
	'module' => '',
	'state' => 'stable',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'modify_tables' => '',
	'clearCacheOnLoad' => 0,
	'lockType' => '',
	'version' => '1.0.0',
	'constraints' =>
		array (
			'depends' =>
				array (
					'cms' => '',
					'fluid' => '',
					'vidi' => '',
					'typo3' => '6.2.0-6.2.99',
				),
			'conflicts' =>
				array (
				),
			'suggests' =>
				array (
					'metadata' => '',
				),
		),
);